<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Containers</title>
    <style>
        /* Cyberpunk */
        :root {
            --theme-primary-color: rgb(0, 0, 128);
            --theme-secondary-color: rgb(255, 0, 204);
            --theme-background-gradient-start: rgb(0, 0, 128);
            --theme-background-gradient-end: rgb(0, 128, 128);
            --theme-background-list: rgba(0, 0, 0, 0.7);
            --theme-text-color: rgb(255, 0, 204);
            --theme-button-bg-start: rgb(10, 239, 255);
            --theme-button-bg-stop: rgb(0, 0, 0);
            --theme-button-text-start: rgb(0, 0, 0);
            --theme-button-text-stop: rgb(10, 239, 255);
            --theme-box-shadow-color: rgba(0, 0, 0, 0.1);
            --theme-extra-btn-bg: rgb(150, 148, 148);
            --theme-extra-btn-text: rgb(51, 51, 51);
            --theme-list-item-bg: rgb(0, 0, 51);
            --theme-list-item-shadow: rgba(255, 0, 255, 0.5);
            --theme-name-state-color: rgb(255, 0, 204);
            --theme-start-btn-shadow: rgba(0, 0, 0, 0.1);
            --theme-health-color: rgb(0, 255, 221);
            --theme-starting-color: rgb(255, 204, 0);
            --theme-unhealthy-color: rgb(255, 111, 0);
            --theme-exited-bg: rgb(255, 0, 170);
            --theme-exited-text: rgb(255, 255, 255);
            --theme-control-btn-hover-shadow: rgba(0, 0, 0, 0.15);
        }

        /* Kanagawa */
        :root.theme2 {
            --theme-primary-color: #1d2021;
            --theme-secondary-color: #f9f5d7;
            --theme-background-gradient-start: #1d2021;
            --theme-background-gradient-end: #32302f;
            --theme-background-list: rgba(40, 44, 52, 0.7);
            --theme-text-color: #ebdbb2;
            --theme-button-bg-start: #83a598;
            --theme-button-bg-stop: #665c54;
            --theme-button-text-start: #1d2021;
            --theme-button-text-stop: #ebdbb2;
            --theme-extra-btn-bg: #ebdbb2;
            --theme-extra-btn-text: #1d2021;
            --theme-list-item-bg: #3c3836;
            --theme-list-item-shadow: rgba(211, 175, 86, 0.5);
            --theme-name-state-color: #fe8019;
            --theme-start-btn-shadow: rgba(40, 44, 52, 0.3);
            --theme-health-color: #b8bb26;
            --theme-starting-color: #fabd2f;
            --theme-unhealthy-color: #458588;
            --theme-exited-bg: #fb4934;
            --theme-exited-text: #fbf1c7;
            --theme-control-btn-hover-shadow: rgba(0, 0, 0, 0.15);
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: linear-gradient(135deg, var(--theme-background-gradient-start), var(--theme-background-gradient-end));
            background-size: cover;
            color: var(--theme-text-color);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 1080px;
            margin: 20px auto;
            background-color: var(--theme-background-list);
            border-radius: 10px;
            width: 100%;
        }

        li {
            background-color: var(--theme-list-item-bg);
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px var(--theme-list-item-shadow);
            transition: transform 0.2s ease-in-out;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .name-state {
            flex: 1;
            text-align: left;
            color: var(--theme-name-state-color);
        }

        .extra-btn {
            margin: 5px;
            cursor: pointer;
            color: var(--theme-extra-btn-text);
            border: 1px solid var(--theme-extra-btn-bg);
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
        }

        .button-column {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 10px;
        }

        .start-btn,
        .stop-btn,
        .start-btn-all,
        .stop-btn-all {
            background-color: var(--theme-button-bg-start);
            color: var(--theme-button-text-start);
            border: 1px solid var(--theme-extra-btn-bg);
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 6px var(--theme-start-btn-shadow);

        }

        .start-btn,
        .stop-btn {
            display: none;
        }

        .stop-btn,
        .stop-btn-all {
            background-color: var(--theme-button-bg-stop);
            color: var(--theme-button-text-stop);
        }

        .start-btn.show,
        .stop-btn.show,
        .start-btn-all.show,
        .stop-btn-all.show {
            display: inline-block;
        }

        .healthy {
            background-color: var(--theme-health-color);
        }

        .starting {
            background-color: var(--theme-starting-color);
        }

        .unhealthy {
            background-color: var(--theme-unhealthy-color);
        }

        .exited {
            background-color: var(--theme-exited-bg);
            color: var(--theme-exited-text);
        }

        .control-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .control-buttons select {
            margin: 5px;
            background-color: var(--theme-primary-color);
            color: var(--theme-secondary-color);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 6px var(--theme-box-shadow-color);
        }

        .control-buttons select:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px var(--theme-control-btn-hover-shadow);
        }
    </style>
</head>

<body>
    <h1>Containers</h1>

    <div class="control-buttons">
        <select id="themeSelector" onchange="changeTheme(this.value)">
            <option value="default">Cyberpunk</option>
            <option value="theme2">Kanagawa</option>

        </select>

    </div>

    <ul id="container-list">
        <!-- Container list dynamically populated here -->
    </ul>

    <div class="control-buttons">
        <button class="start-btn-all" onclick="startAllContainers()">Start All</button>
        <button class="stop-btn-all" onclick="stopAllContainers()">Stop All</button>
    </div>


    <script>
        // Pass values from Rust to JavaScript
        const port = {{ port }};
        const containerList = document.getElementById('container-list');

        async function fetchContainerStatuses() {
            try {
                const response = await fetch(`http://${window.location.hostname}:${port}/containers/statuses`);
                const containers = await response.json();
                updateContainerList(containers);
            } catch (error) {
                console.error('Error fetching container statuses:', error);
            }
        }

        function updateContainerList(containers) {
            containerList.innerHTML = '';

            containers.forEach(container => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <div class="name-state">${container.name} - ${container.state}</div>
                    <div class="button-column">
                        <button class="extra-btn ${getStatusClass(container.status)}" data-status="${container.status}">${container.status}</button>
                    </div>
                    <div class="button-column">
                        <button class="start-btn" onclick="startContainer('${container.name}')">Start</button>
                        <button class="stop-btn" onclick="stopContainer('${container.name}')">Stop</button>
                    </div>
                `;
                containerList.appendChild(listItem);

                const status = container.status.toLowerCase();
                if (status.includes('healthy')) {
                    listItem.querySelector('.stop-btn').classList.add('show');
                } else if (status.includes('exited')) {
                    listItem.querySelector('.start-btn').classList.add('show');
                }
            });
        }

        function getStatusClass(status) {
            status = status.toLowerCase();
            if (status.includes('healthy')) {
                return 'healthy';
            } else if (status.includes('starting')) {
                return 'starting';
            } else if (status.includes('exited')) {
                return 'exited';
            } else if (status.includes('unhealthy')) {
                return 'unhealthy';
            } else {
                return '';
            }
        }

        async function startContainer(containerName) {
            const cleanedContainerName = containerName.replace(/^\//, '');
            await fetch(`http://${window.location.hostname}:${port}/containers/start?name=${cleanedContainerName}`);
            fetchContainerStatuses();
        }

        async function stopContainer(containerName) {
            const cleanedContainerName = containerName.replace(/^\//, '');
            await fetch(`http://${window.location.hostname}:${port}/containers/stop?name=${cleanedContainerName}`);
            fetchContainerStatuses();
        }

        async function startAllContainers() {
            try {
                const response = await fetch(`http://${window.location.hostname}:${port}/containers/statuses`);
                const containers = await response.json();

                await Promise.all(containers.map(container => {
                    const cleanedContainerName = container.name.replace(/^\//, '');
                    return fetch(`http://${window.location.hostname}:${port}/containers/start?name=${cleanedContainerName}`);
                }));

                fetchContainerStatuses();
            } catch (error) {
                console.error('Error starting all containers:', error);
            }
        }

        async function stopAllContainers() {
            try {
                const response = await fetch(`http://${window.location.hostname}:${port}/containers/statuses`);
                const containers = await response.json();

                await Promise.all(containers.map(container => {
                    const cleanedContainerName = container.name.replace(/^\//, '');
                    return fetch(`http://${window.location.hostname}:${port}/containers/stop?name=${cleanedContainerName}`);
                }));

                fetchContainerStatuses();
            } catch (error) {
                console.error('Error stopping all containers:', error);
            }
        }

        function changeTheme(themeName) {
            const root = document.documentElement;
            root.classList.remove('theme2');
            if (themeName !== 'default') {
                root.classList.add(themeName);
            }
        }

        setInterval(fetchContainerStatuses, 1000);

        document.addEventListener('DOMContentLoaded', fetchContainerStatuses);
    </script>
</body>

</html>